<td width="100%" style="padding:30px ">	
	
	<link href="views/pages/articles_search/articles_search.css" type="text/css" rel="stylesheet" />
	
	<table class="correct" id="oblojka_left">
		<tr>
			<td>
				<h2 class="pad0">Поиск статьи</h2>
				<p>
					<form action=<?=$_SERVER[REQUEST_URI]?> method="post" target="_blank" id="artSearchForm">

						<fieldset>
							<legend><h3>Введите сюда данные для поиска</h3></legend>
							
							<table id="tidings-table-search">
								<tr >
									<td class="search-author-text">Автор</td>
									<td class="search-author-field">
										<input type="text" value="" id="search-author-input-text" name="search-author-input-text" placeholder="Введите имя автора" />
									</td>
								</tr>
								<tr >
									<td class="search-article-name-text">Название статьи</td>
									<td class="search-article-name-field">
										<textarea id="search-article-name-textarea" name="search-article-name" placeholder="Введите название статьи"></textarea>
									</td>
								</tr>
								<tr >
									<td class="search-category-text">Категория</td>
									<td class="search-category-field">
										<select id="search-category-list" name="search-category-list">
											<option></option>
											<option>Гуманитарные науки</option>
											<option>Естественные науки</option>
											<option>Технические науки </option>
											<option>Экономические и юридические науки</option>
											<option>Науки о Земле</option>
											<option>Физическая культура. Спорт</option>
											<option>Педагогика</option>
										</select>
									</td>
								</tr>
								<tr >
									<td class="search-year-text">Год</td>
									<td class="search-year-field">
										<select id="search-years-list" name="search-years-list">
											<option></option>
											<option>2015</option>
											<option>2014</option>
											<option>2013</option>
											<option>2012</option>
											<option>2011</option>
											<option>2010</option>
											<option>2009</option>
											<option>2008</option>
											<option>2007</option>
										</select>
									</td>
								</tr>
							</table>
							
							<br /><br />
							<input type="button" name="search-data-send" id="search-data-send" value="Отправить запрос" />
						</fieldset>
					</form>
				</p>

				<!-- тут затаилась невидимая шапка таблицы -->
				<div id="search-page-result" class="hide">
					<!-- Вывод результатов -->
					<table id="table-arts-search-result">
						<tr style="background-color: silver">
							<th class="tidings-table-author">		Автор					</th>
							<th class="tidings-table-article-name">	Название статьи			</th>
							<th class="tidings-table-category">		Категория				</th>
							<th class="tidings-table-year">			Год						</th>
							<th class="tidings-table-status">		Статус					</th>
							<th class="tidings-table-filename">		Имя файла				</th>
							<!--th class="tidings-table-pages">		Страницы				</th-->
						</tr>
						<tbody id="table-arts-search-result-body">
						</tbody>
					</table>
					
					<!-- Подключение клиентского скрипта, который отсылает данные из форм на сервер, а затем выводит результат -->
					<script type="text/javascript" src="views/pages/articles_search/ajax.js"></script>
					<hr/><br />
				</div>
				
			</td>
		</tr>
	</table>	
</td>