﻿/*
	СТИЛИ ДЛЯ СТРАНИЦЫ ПОИСКА СТАТЕЙ
*/

/* форма для ввода данных пользователем */
.search-author-text {
	width:	200px;
	padding-bottom:	30px;
}
#search-author-input-text {
	width:	400px;
}
.search-article-name-field {
	padding-bottom:	30px;
}
.search-category-text {
	padding-bottom:	30px;
}
#search-article-name-textarea{
	width:	400px;
	height:	100px;
}



/* форма для вывода результата */
body {
	font-family: Georgia;
	font-size: 14px;
	color: #000;
}

.alert {
	color: red;
}

a {
	color: #00f;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
/*
input[type="text"] {
	width: 500px;
}
*/

textarea {
	width: 500px;
	height: 300px;
}

/* ----------------------------------- */

p {
	color: red;
}

/* таблица вывода результатов (в контроллерах articles_show.php и articles_edit.php)*/
#tidings-table {
	border-collapse:	collapse;
	margin:				50px 0;
}
.tidings-table-author 		{ width:300px; text-align:center; padding-top: 25px; padding-bottom: 25px; }
.tidings-table-article-name	{ width:450px; text-align:center; text-align:center; padding-top: 25px; padding-bottom: 25px; }
.tidings-table-category 		{ width:200px; text-align:center; text-align:center; padding-top: 25px; padding-bottom: 25px; }
.tidings-table-year			{ width:50px;  text-align:center; text-align:center; padding-top: 25px; padding-bottom: 25px; }
.tidings-table-status		{ width:150px; text-align:center; text-align:center; padding-top: 25px; padding-bottom: 25px; }
.tidings-table-filename		{ width:200px; text-align:center; text-align:center; padding-top: 25px; padding-bottom: 25px; }
.tidings-table-pages 		{ width:50px;  text-align:center; text-align:center; padding-top: 25px; padding-bottom: 25px; }
.tidings-table-editing		{ width:180px; text-align:center; text-align:center; padding-top: 25px; padding-bottom: 25px; }
.tidings-table-deleting		{ width:110;   text-align:center; text-align:center; padding-top: 25px; padding-bottom: 25px; }
