<td width="100%" style="padding:30px ">	
	
	<link href="views/pages/articles_search/articles_search.css" type="text/css" rel="stylesheet" />
	
	<table class="correct" id="oblojka_left">
		<tr>
			<td>
				<h2 class="pad0">Уничтожение двойников</h2>

				<span><?=$res?></span>


								
				<!-- Подключение клиентского скрипта, который отсылает данные из форм на сервер, а затем выводит результат -->
				<!--script type="text/javascript" src="views/pages/articles_search/articles_search.js"></script-->
			</td>
		</tr>
	</table>	
</td>