<html>
<head>
	<title></title>	
	<meta http-equiv="content-type"     content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content=" ru-RU" />
	<style>
		.list-table { border: 1px solid #ccc; font-size:13px; }
		.list-th1 	{ width: 200px; color:#38441b; font-size:16px;}
		.list-th2 	{ width: 470px; color:#38441b; font-size:16px;}
		.list-th3 	{ width: 400px; color:#38441b; font-size:16px;}
		#form_training_in th, #sport_results th {text-align: left;}	/* содержимое шапки верхней таблицы - по левому краю */
		.service-blocks { width:70%; border: 1px solid #ccc; padding:5px; margin-top:15px; }
    </style>
</head>
<body>
	<h1>Формирование списка литературы</h1>
	<br />
	
	<div class="choose-list-wrapper">
		<span>Выберите нужный вам список литературы:</span>
		<select class="choose-list">
            <option value=""    >            </option>
            <option>Вариант "Славянский шкаф"</option>
            <option>Вариант пока еще не придуман</option>
        </select>
	</div>	
	<br />


	<!-- 1-й список литературы -->
	<div class="list-of-literature" id="lol_01">
		<table class="list-table">
			<tr>	<th class="list-th1">Название поля</th>	<th class="list-th2">Поле для заполнения</th>	<th class="list-th3">Пример заполнения поля</th>			</tr>
			<tr>	<td>Фамилия автора			</td>	<td><input type="text" id="author" 			value=""	class="textInfo-first"></td>	<td>Панфилов			</td>	</tr>
			<tr>	<td>Инициалы автора			</td>	<td><input type="text" id="initials"		value=""	class="textInfo-first"></td>	<td>Г.В.				</td>	</tr>
			<tr>	<td>Название статьи			</td>	<td><textarea id="article_name" cols="50" rows="5" 		class="textInfo-first"></textarea></td>	<td>"Методы линий скольжения"		</td>	</tr>
			<tr>	<td>Тип статьи				</td>	<td><input type="text" id="article_type" 	value=""	class="textInfo-first"></td>	<td>учеб. пособие		</td>	</tr>
			<tr>	<td>Номер издания			</td>	<td><input type="text" id="public_number" 	value=""	class="textInfo-first"></td>	<td>7-e изд., перераб.	</td>	</tr>
			<tr>	<td>Название издательства	</td>	<td><input type="text" id="public_house" 	value=""	class="textInfo-first"></td>	<td>М.:Машиностроение	</td>	</tr>
			<tr>	<td>Год издания				</td>	<td><input type="text" id="year" 			value=""	class="textInfo-first"></td>	<td>2000				</td>	</tr>
			<tr>	<td>Количество страниц		</td>	<td><input type="text" id="pages" 			value=""	class="textInfo-first"></td>	<td>205					</td>	</tr>
			<tr>    <td colspan="3">&nbsp;</td> </tr>
			<tr>
				<td colspan="3">
					<input type="button" id="createBtn-first" value="Сгенерировать список">
					<input type="button" id="deleteBtn-first" value="Удалить последнюю запись">
					<input type="button" id="clearBtn-first"  value="Очистить поля формы">
				</td>
			</tr>
		</table>
	</div><!-- конец 1-го списка литературы -->

	<!-- 2-й список литературы -->
	<div class="list-of-literature" id="lol_02">
		111111111111111111111111
	</div><!-- конец 2-го списка литературы -->
	
	<h3>Список литературы</h3>
    <div id='mainBlock' class="service-blocks"></div>
</body>

<!-- работа с видимостью элементов -->
<script>
	hideAllLists('list-of-literature');				// скрываем все списки литературы

	// список выбора списков литературы
	document.querySelector('.choose-list').onchange = function(e) {
		hideAllLists('list-of-literature');
		if ( e.target.selectedIndex == 1 ) { document.querySelector('#lol_01').style.display = 'block' }
		if ( e.target.selectedIndex == 2 ) { document.querySelector('#lol_02').style.display = 'block' }
	}

	//////////////////////////////////////////////////////////////////////////////////

	function hideAllLists(listsClass) {
		var allLists = document.querySelectorAll('.'+listsClass);
		
		for (var i = 0; i < allLists.length; i++) {
			allLists[i].style.display = 'none';
		}
	}
</script>



<!-- работа со считыванием данных -->
<script src="views/pages/list_of_literature/common.js"></script>		<!-- Тут реализованы ОБЩИЕ функции для работы списков литературы -->
<script src="views/pages/list_of_literature/personal.js"></script>		<!-- Тут реализованы ПЕРСОНАЛЬНЫЕ функции - генерирование новых строк -->
<script>
	LIST.getDataFromStorageToPage();									// вывод данных из хранилища в главный тег (чисто на случай нажатия F5)
	
	// форма №1
	document.querySelector('#createBtn-first').onclick 	= function(){ LIST.addStringToList('textInfo-first', 'ls_data_first', createString); }	// добавление блока
	document.querySelector('#deleteBtn-first').onclick 	= function(){ LIST.deleteLastString(); }								// удаление последней записи
	document.querySelector('#clearBtn-first').onclick 	= function(){ LIST.clearListAndStorage(); }								// очистить хранилище от данных

</script>
</html>
