<!-- сообщения о результате работы скрипта добавления статьи -->
<?=$msg?>

<!-- шапка таблицы -->
<table id="tidings-table">
	<tr style="background-color: silver">
		<th class="tidings-table-author">		Автор					</th>
		<th class="tidings-table-article-name">	Название статьи			</th>
		<th class="tidings-table-category">		Категория				</th>
		<th class="tidings-table-year">			Год						</th>
		<th class="tidings-table-status">		Статус					</th>
		<th class="tidings-table-filename">		Имя файла				</th>
		<th class="tidings-table-pages">		Страницы				</th>
		<th class="tidings-table-editing">		Редактирование			</th>
		<th class="tidings-table-deleting">		Удаление				</th>
	</tr>
	<!-- Циклический вывод всех статей-->
	<? foreach ($articles as $article): ?>
		<tr>
			<td class="tidings-table-author">		<?=$article['author']?>			</td>
			<td class="tidings-table-article-name">	<?=$article['article_name']?>	</td>
			<td class="tidings-table-category">		<?=$article['category']?>		</td>
			<td class="tidings-table-year">			<?=$article['year']?>			</td>
			<td class="tidings-table-status">		<?=$article['status']?>			</td>
			<td class="tidings-table-filename">		<?=$article['file_name']?>		</td>
			<td class="tidings-table-pages">		<?=$article['article_page']?>	</td>
			<td class="tidings-table-editing">		<a href="article_edit.php?id_art=<?=$article['id']?>"   alt="">редактировать</a>	</td>
			<td class="tidings-table-deleting">		<a href="article_delete.php?id_art=<?=$article['id']?>" alt="">удалить 		</a>	</td>
		</tr>
	<? endforeach ?>
</table>
<hr/><br />

<div class="pagin"><?=$pagination?></div>
<br /><br />