<!-- если неправильно заполнены поля формы - генерируем сообщение об ошибке -->
<? if($error) :?>
	<b style="color: red;">Заполните все поля!</b>
<? endif ?>

<!-- форма для создания статьи -->
<form action="" method="post">

	Автор		<span class="alert">*</span>:	<br/><textarea 	class="textarea-new-article-author"			name="author"		><?=$author?></textarea>		<br/><br/>
	Название	<span class="alert">*</span>:	<br/><textarea 	class="textarea-new-article-article-name"	name="article_name"	><?=$article_name?></textarea>	<br/><br/><br/>
	
	Категория:	<input class="input-new-article-category" 	type="text" name="category"		value="<?=$category?>" 	/>
	Год	:		<input class="input-new-article-year" 		type="text" name="year"  		value="<?=$year?>" 		/>
	Статус:		<input class="input-new-article-status" 	type="text" name="status"  		value="<?=$status?>" 	/>
	<br/>
	<br/>		
	Имя файла:	<input class="input-new-article-filename" 	type="text" name="filename"   	value="<?=$filename?>" 	/>
	Страницы:	<input class="input-new-article-pages"    	type="text" name="article_page" value="<?=$article_page?>" 	/>
	<br/>
	<br/>
	Примечания:	<br/>	<input class="input-new-article-notes"   type="text" name="notes"  	value="<?=$notes?>" 	/>	<br/><br/><br/>
	Кто добавил:<br/>	<input class="input-new-article-iser_id" type="text" name="user_id" value="<?=$user_id?>" 	/>	<br/><br/>

						<input type="submit" value="Добавить" />
</form>