<?=$x?>

<!-- если перешли из редактора (и есть гет-параметр) - сработала ГЕТ-ветка -->
<?php if($delete): ?>
	<b style="color: red;">Вы действительно хотите удалить эту статью?</b>
<?php endif ?>

<!-- форма для показа статьи перед удалением -->
<br /><br />
Автор		:	<br/><textarea 	class="textarea-new-article-author"			name="author"		disabled><?=$author?></textarea>		<br/><br/>
Название	:	<br/><textarea 	class="textarea-new-article-article-name"	name="article_name"	disabled><?=$article_name?></textarea>	<br/><br/><br/>

Категория:	<input class="input-new-article-category" 	type="text" name="category"	disabled	value="<?=$category?>" 	/>
Год	:		<input class="input-new-article-year" 		type="text" name="year"  	disabled	value="<?=$year?>" 		/>
Статус:		<input class="input-new-article-status" 	type="text" name="status"  	disabled	value="<?=$status?>" 	/>
<br/>
<br/>		
Имя файла:	<input class="input-new-article-filename" 	type="text" name="filename"   	disabled value="<?=$filename?>" 	/>
Страницы:	<input class="input-new-article-pages"    	type="text" name="article_page" disabled value="<?=$article_page?>" 	/>
<br/>
<br/>
Примечания:	<br/>	<input class="input-new-article-notes"   type="text" name="notes"  	disabled value="<?=$notes?>" 	/>	<br/><br/><br/>
Кто добавил:<br/>	<input class="input-new-article-iser_id" type="text" name="user_id" disabled value="<?=$user_id?>" 	/>	<br/><br/>

<!-- форма для возвращения в редактор (пользователь передумал удалять) -->
<form action="<?=$_SERVER[SCRIPT_NAME]?>" method="post">
	<input type="hidden" name="hidden"  value="<?=$id_article?>" />
	<input type="submit" name="delete" value="Удалить" />
	<input type="submit" name="return" value="Назад" />
</form>